大家好，我是星舰Earth。
今天，我们来学习Python爬虫怎么获得源代码。
首先，打开cmd，输入“pip install requests”(前提是有3.6版本及以上的Python解释器)
由于我是提前安装完成了的，就不细讲了（“Successfully installed requests-2.28.1”代表下载完成）
进入IDLE（我用的是PyCharm）
来到要的网站，F12或者右键检查，进入开发者工具，进入网络，随意点击一个xhr文件，找到User-Agent，输入到编辑器中
编写完这些代码，就可以获得源代码了！
如果要下载到本地，用一个with as 代码块就行。
好了，今天就到这里，再见！
源代码我会放到我的Github上，大家可以去拿哦~
https://github.com/starshiparth
再见！