大家好，我是星舰Earth。
今天，我带着大家一起来学习Python的基础知识吧。
首先，没有解释器（官方）的登录这个网址：https://www.python.org
由于Python官网是在国外，所以每一次加载都有延迟，不要刷新，不要刷新！
点击Downloads
如果你是Windows10及以上版本，可以考虑下载最新版，Windows7就3.8.3比较好
本次下载示例用3.9.4
耐心等待
这次我们只下载安装包，下一期视频我借朋友的电脑安装
来到IDLE
我们当前进入的是交互式编程环境，也就是你写一行代码就运行一行代码，请看。
Python除了这种交付方式，还有文件式编程环境。
点击左上角File，然后点击New File，就可以新建文件了
保存可以按F5，也可以按Run的Run Module
打开文件按File，选择Open，选路径找到就行了
新手的第一行代码一般都是print("Hello,world!")
接下来，我会运行并解释。
大家要注意的一点是：
任何函数后面都要加括号！
本期视频就到这里，我们下期视频再见！

