<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <link href="https://www.bilibili.com/favicon.ico?v=1" rel="shortcut icon" type="image/x-icon" />
  <title>B站第四期视频配图</title>
</head>
<body>
<h1>变量的类型</h1>
<hr>
<ul>
  <li>字符串（Str）</li>
  <li>整数（Int）</li>
  <li>复数（Complex）</li>
  <li>布尔值（Bool）</li>
  <li>浮点数（Float）</li>
  <li>字典（Dist）</li>
  <li>元组（Tuple）</li>
  <li>列表（List）</li>
  <li>集合（Set）</li>
</ul>
</body>
</html>