大家好，我是星舰Earth。
接着上一期，关于print函数和解释器的下载讲。
今天，我们来讲一讲变量。
变量分为很多个类型（我也没数过），我来给大家看一个HTML吧！
我们重点介绍重要的类型。
字符串（str），由各种字母、数字、文字、符号等组成的一串数据，用“”或‘’表示。
整数（int），由负数和整数组成，不包含小数等。
字典（dist），拥有键和值，通过键来查看值，写法是{'a':'ab'}
列表（list），简化了的字典，没有键，写法是['a',0]
接下来，我们就去实践一下吧~
变量类型不与其他语言一样，需要声明，Python只需要在变量名右边输入一个“=”，后面再输入数据，就可以将数据存储于变量名这个容器里面，这，叫做赋值。
Python的变量可以不断地赋值，比如：
a=1
a=2
print(a)
这最后的print输出的是2。
那如何将一个变量的类型转换成其他类型呢？
强制转换。
好了，今天就到这里，明天再见！