大家好，我是星舰Earth。
之前停更是因为一些事情qwq
今天，我们不搞基础教程，搞一个进阶教程。
今天，我们学习函数。
如程序中，def是用来定义函数的，需要缩进
def的格式：

def 函数名(函数参数1, 函数参数2, 函数参数3, 函数参数n):
    你的代码体

定义了一个函数，后面的参数自己选择多少个，可以不要参数
参数也叫形参，是函数需要一些变量时接受的一个载体（从外部接受）
如这一个程序
注意的是，你不能打乱顺序填参数，要么就是需要形参名称后面加一个“=”号
如：

def draw(x, y, z):
    pass
draw(y=100, z=3, x=80)

大家要注意的是
一定要加冒号和缩进！！！
下一期视频，我们讲调用其他的外部库
再见！